<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4960982053036085"
     crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XLFWQCEWT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5XLFWQCEWT');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Hours Calculator</title>
    <!-- Link to the Bootstrap CSS file (CDN) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for the smaller counter card */
        .counter-card {
            width: 200px; /* Set the width of the card */
            margin: 0 auto; /* Center the card */
            text-align: center; /* Center the text */
            font-size: 0.5rem;
            background-color: grey;
            /* height: 50px; Adjust font size for the card content */
        }
        .counter-card .card-body {
            padding: 4px; /* Adjust padding within the card */
        }
        .counter-card .card-title {
            font-size: 0.75rem;
            margin-bottom: 0px; /* Slightly smaller title font */
        }
        .counter-card .card-text {
            font-size: 2rem; /* Make the counter number slightly bigger */
        }
    </style>
    <script>
        // Scroll to the results section if results are displayed
        window.onload = function() {
            // Check if results are present (use the id 'results-section')
            if (document.getElementById("results-section")) {
                // Scroll to the results section
                document.getElementById("results-section").scrollIntoView({
                    behavior: "smooth"
                });
            }
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Working Hours Calculator</h1>
        <form method="POST">
            <div class="form-group">
                <label for="input_data">Paste your punch record from Piano without header:</label>
                <textarea class="form-control" id="input_data" name="input_data" rows="10" style="font-family: monospace;" 
                placeholder="Enter the data here... 

Sample input for punch record is shown below:

1729      13/11/2024 17:53:25      aasdF3
1729      13/12/2024 08:39:47      aasdF3
1729      12/12/2024 18:34:21      aasdF3
1729      12/12/2024 08:42:07      aasdF3"></textarea>            
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <br>
        </form>

        {% if results %}
        <div id="results-section" class="mt-4">
            <h3>Daily Work Hours:</h3>
            <div class="table-responsive">
                {{ results | safe }}
            </div>
        <h3>Total Working Hours:{{ total_hours_hhmmss }} ({{ total_hours_decimal | round(2) }} hours)</h3>
        <h3>Total Policy Duration:{{ total_policy_hours_hhmmss }} ({{ total_policy_hours_decimal }} hours)</h3>

        {% elif error %}
        <div class="alert alert-danger mt-3">
            {{ error }}
        </div>
        {% endif %}
    </div>

    <footer class="bg-light py-3 text-center">
        <p>© 2024 Abhijeet Yadav. All Rights Reserved.</p>
                <!-- Card Component for the Total Visits with custom class for smaller size -->
                <div class="card text-white counter-card">
                    <!-- <div class="card-body">
                        <h5 class="card-title">Total Website Visits</h5>
                        <p class="card-text">
                            {{ total_visits }}
                        </p>
                    </div> -->
                </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
